// CSRankRe [2020.0+]

// Раздел [ОСНОВНЫЕ НАСТРОЙКИ] \ Main Setting

csre_mysql_host ""
csre_mysql_user ""
csre_mysql_pass ""
csre_mysql_db ""

csre_mysql_table "CSRankRe"

// Флаг главного админа
csre_superadmin_flag "h"

// Сколько опыта за убийство
csre_exp_kill "1"
// Бонус к опыту, за убийство в голову
csre_exp_bonus_head "1"

// Кол-во опыта для достижения след уровня, при достижении макс уровня - он обнуляется (не нужно ставить очень большие цифры)
csre_level_exp "100 200 400 700 1000 1300 1700 2100 2500 3000"

// Мин кол-во игроков чтобы игроки получали опыт
csre_min_players "2"

// Цена контейнера в монетах
csre_price_container "10"

// Шанс выпадения желтого предмета
csre_chance_legendary "2"

// Шанс выпадения красного предмета
csre_chance_rare "10"

// За сколько можно продать белый скин (монеты)
csre_sale_skin_normal "3"

// За сколько можно продать красный скин (монеты)
csre_sale_skin_rare "30"

// За сколько можно продать желтый скин (монеты)
csre_sale_skin_legendary "100"

// Макс кол-во предложения для игрока в торговой площадке
csre_max_market_offers "2"

// Шанс выпадения предмета, если игрок играл более 10 минут на сервере
csre_chance_item_time "10"

csre_informer "1"
csre_informer_x "0.01"
csre_informer_y "0.18"
csre_informer_text "Уровень: %level%/%max_level%%n%Опыт: %exp%/%exp_next%%n%Медали: %medal%"

// Стиль Топ игроков
// default | green | gold | gui | phpbb
csre_style_top "default"

// VIP
csre_vip_flag "t"

// Бонусный опыт
csre_vip_bonus_exp "1"

// Сколько ключей дается за получение медали 
csre_medal_key "3"

// Шанс дропа для ключа по времени
csre_chance_drop_key "15"

